<html lang="en">
<head>
<title>MT-2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige
  text-align:center; 
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px
}
.topnav a:hover {
  background-color: #ddd
  color:black;
}
.topnav a.active{
  background-color: #4CAF50;
  color: white;
}


header {
  background-color: #666;
  padding: 2.5px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 14%;
  height: 300px;
  background: #ccc;
  color: white
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: lower-norwegian;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: beige;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 25px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}
</style>
</head>
<body>
  <h2>MARKSMAN TRUCKING </h2>
  <div class="topnav">
<a class="=active"
href="#home">Home</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>

<div style="padding-left: 16px">

<header>
  <h2>INFORMATION</h2>
</header>

<section>
  <nav>
    <h3>Primary Travel Locations</h3>
    <ul>
      <li><a href="#">San Antonio</a></li>
      <li><a href="#">Dallas</a></li>
      <li><a href="#">Laredo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>